In [23]:
import pandas as pd
import seaborn as sns
import numpy as np
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random

In [24]:
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [4]:
df=iris_x.head(10)
df=df.dropna(axis=0)
df

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [12]:
df=iris_x.head(11)
df=df.dropna(axis=0,thresh=3)
df

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [13]:
df=iris_x.head(15)
df=df.dropna(subset=['sepal_length','sepal_width'],axis=0)
df

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [19]:
df=iris_x.head(10)
df=df.fillna(0)
df

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [26]:
df=iris_x.head(15)
df=df.fillna(df.max())
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          4.0           1.3          0.2
3           4.6          3.1           1.5          0.4
4           5.0          3.6           1.4          0.2
5           5.4          4.0           1.7          0.4
6           4.6          4.0           1.4          0.3
7           5.8          4.0           1.5          0.4
8           4.4          2.9           1.7          0.2
9           4.9          3.1           1.5          0.1

In [27]:
df=iris_x.head(10)
df=df.fillna(10)
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [29]:
df=iris_x.head(10)
df=df.fillna(method='ffill')
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [73]:
data=pd.read_csv('data/product_click.log',sep=" ",header=None)

In [74]:
print(data.head(5))
data[0]=data[0].astype(object)
print(data.info())

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    object
 1   1       746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None

In [75]:
data.columns=['oldclicktime','clickpid']
print(data.head(5))

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [76]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None

In [95]:
data['newclicktime']=pd.to_datetime(data['oldclicktime'],format='%Y%m%d%H%M')
print(data.info())
display(data.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 17.6+ KB
None

   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [97]:
pd.get_dummies(data['clickpid'])

     p001  p002  p003  p004  p005  p006  p007  p008  p009  p010
0       1     0     0     0     0     0     0     0     0     0
1       0     0     1     0     0     0     0     0     0     0
2       0     0     1     0     0     0     0     0     0     0
3       0     0     0     0     0     0     0     1     0     0
4       0     0     0     0     0     0     0     1     0     0
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
741     0     0     0     1     0     0     0     0     0     0
742     0     0     0     1     0     0     0     0     0     0
743     0     0     0     0     0     0     0     0     1     0
744     0     0     0     0     1     0     0     0     0     0
745     0     0     0     0     0     0     0     0     1     0

[746 rows x 10 columns]